MONGO_URI=mongodb+srv://yt:kdqOeFFRr21LkCCk@ytbackend.t3mnvzl.mongodb.net/spotify
JWT_SECRET=9548b11bb78632ece2c509ed6c266d1d


IMAGEKIT_PUBLIC_KEY=public_SCPBv9de3vTZSYUb+eC7oKN36XY=
IMAGEKIT_PRIVATE_KEY=private_JhbmjFe1RTlhrKG31ODKeThg3YY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/oil1flwaw

